<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>flashcard</title>
</head>
<body>
    <main>
        <section id="conteiner">
            <article class="cartao">
                <div class="cartao_conteudo">
                        <h3> Programação </h3>
                               <div class="cartao_conteudo_pergunta">
                                  <p>O que é Java Script?</p>
                                </div>
                              <div class="cartao_conteudo_resposta">
                                   <p>O Java Script é uma linguagem de programação.</p>
                                 </div>
                                </div>
            </article>
            
            <article class="cartao">
                <div class="cartao__conteudo">
                        <h3> Programação </h3>
                              <div class="cartao__conteudo__pergunta">
                                    <p>O que é CSS?</p>
                                </div>                        
                               <div class="cartao__conteudo__resposta">
                                    <p>O CSS é uma linguagem de estilização.</p>
                                 </div>
                                </div>
                                    
                 </article>
                 <article class="cartao">
                    <div class="cartao_conteudo">
                            <h3> Programação </h3>
                                   <div class="cartao_conteudo_pergunta">
                                      <p>O que é bla?</p>
                                    </div>
                                  <div class="cartao_conteudo_resposta">
                                       <p>O bla é bla.</p>
                                     </div>
                                    </div>
                </article>
                
                <article class="cartao">
                    <div class="cartao__conteudo">
                            <h3> Programação </h3>
                                  <div class="cartao__conteudo__pergunta">
                                        <p>O que é blabla?</p>
                                    </div>                        
                                   <div class="cartao__conteudo__resposta">
                                        <p>O blabla é blabla.</p>
                                     </div>
                                    </div>
                                        
                     </article><article class="cartao">
                        <div class="cartao_conteudo">
                                <h3> Programação </h3>
                                       <div class="cartao_conteudo_pergunta">
                                          <p>O que é ble?</p>
                                        </div>
                                      <div class="cartao_conteudo_resposta">
                                           <p>O ble é ble.</p>
                                         </div>
                                        </div>
                    </article>
                    
                    <article class="cartao">
                        <div class="cartao__conteudo">
                                <h3> Programação </h3>
                                      <div class="cartao__conteudo__pergunta">
                                            <p>O que é bleble?</p>
                                        </div>                        
                                       <div class="cartao__conteudo__resposta">
                                            <p>O bleble é bleble.</p>
                                         </div>
                                        </div>
                                            
                         </article><article class="cartao">
                            <div class="cartao_conteudo">
                                    <h3> Programação </h3>
                                           <div class="cartao_conteudo_pergunta">
                                              <p>O que é bli?</p>
                                            </div>
                                          <div class="cartao_conteudo_resposta">
                                               <p>O bli é bli.</p>
                                             </div>
                                            </div>
                        </article>
                        
                        <article class="cartao">
                            <div class="cartao__conteudo">
                                    <h3> Programação </h3>
                                          <div class="cartao__conteudo__pergunta">
                                                <p>O que é blibli?</p>
                                            </div>                        
                                           <div class="cartao__conteudo__resposta">
                                                <p>O blibli é blibli.</p>
                                             </div>
                                            </div>
                                                
                             </article><article class="cartao">
                                <div class="cartao_conteudo">
                                        <h3> Programação </h3>
                                               <div class="cartao_conteudo_pergunta">
                                                  <p>O que é Java Script?</p>
                                                </div>
                                              <div class="cartao_conteudo_resposta">
                                                   <p>O Java Script é uma linguagem de programação.</p>
                                                 </div>
                                                </div>                   
                                         </article>
        </section>
    </main>
    <footer>
        <p>projeto desenvolvimento pelo alura,sem fins lucrativos.</p>
    </footer>
    
</body>
</html>
